<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>3</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>132.0</x>&#13;
			<y>241.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>481.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>971.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>411.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1628.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>475.0</x>&#13;
			<y>743.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>2090.0</x>&#13;
			<y>875.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>959.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1533.0</x>&#13;
			<y>1014.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>582.0</x>&#13;
			<y>948.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>174.0</x>&#13;
			<y>1132.0</y>&#13;
		</state>&#13;
		<state id="11" name="q16">&#13;
			<x>1040.0</x>&#13;
			<y>1355.0</y>&#13;
		</state>&#13;
		<state id="12" name="q11">&#13;
			<x>587.0</x>&#13;
			<y>1152.0</y>&#13;
		</state>&#13;
		<state id="13" name="q12">&#13;
			<x>924.0</x>&#13;
			<y>1146.0</y>&#13;
		</state>&#13;
		<state id="14" name="q13">&#13;
			<x>175.0</x>&#13;
			<y>1382.0</y>&#13;
		</state>&#13;
		<state id="15" name="q24">&#13;
			<x>3288.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="16" name="q14">&#13;
			<x>591.0</x>&#13;
			<y>1411.0</y>&#13;
		</state>&#13;
		<state id="17" name="q15">&#13;
			<x>908.0</x>&#13;
			<y>1358.0</y>&#13;
		</state>&#13;
		<state id="18" name="q17">&#13;
			<x>118.0</x>&#13;
			<y>1842.0</y>&#13;
		</state>&#13;
		<state id="19" name="q22">&#13;
			<x>2801.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="20" name="q18">&#13;
			<x>498.0</x>&#13;
			<y>1964.0</y>&#13;
		</state>&#13;
		<state id="21" name="q19">&#13;
			<x>1190.0</x>&#13;
			<y>1946.0</y>&#13;
		</state>&#13;
		<state id="22" name="q23">&#13;
			<x>3068.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="23" name="q20">&#13;
			<x>2066.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="24" name="q21">&#13;
			<x>2424.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>3460.0</x>&#13;
			<y>150.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>23</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">X</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>13</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>23</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>10</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">X</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">Y</read>&#13;
			<write tape="3">Y</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">Y</read>&#13;
			<write tape="3">Y</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">X</read>&#13;
			<write tape="3">X</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>19</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">Y</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>23</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>21</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">Y</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">X</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>21</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">Y</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">X</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>12</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>12</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">Y</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">X</read>&#13;
			<write tape="3">X</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>23</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">Y</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>2</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>2</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>2</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>2</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>25</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>19</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">Y</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>21</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">Y</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>23</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>23</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>15</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">X</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>20</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>20</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>20</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>